
                                                         
                                                                     __ 
 ____________    __  __                    ^                        /oo\
 ||        ||   [  ][  ]                 -----                     /oooo\
 ||        ||   [__][__]                |  O  |                      ||
 ||        ||   [  ][  ]                |  V  |                      ||
 ||       *||   [__][__]     _____       -----                     ------
 ||        ||               [__+__]                                \    /
 ||        ||               [__+__]                                |    |  
 ||        ||               [__+__]                                [----]    
________________________________________________________vvvvVVvvvvvVVvvvvvvVV